<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgk"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/driver_list_rl_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
android:background="@drawable/backkk"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/driver_list_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
android:layout_marginLeft="-1dp"
            android:gravity="left|center"
            android:src="@drawable/logoutz" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/flogo" />

        <TextView
            android:id="@+id/driver_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/version_name"

            android:layout_marginLeft="-45dp"
            android:layout_marginRight="2dp"
            android:gravity="right|center"
            android:layout_toRightOf="@+id/logo"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold" />



    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
      <ImageView
        android:id="@+id/img_production"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/production"
        app:layout_constraintTop_toTopOf="parent" ></ImageView>
    <ImageView
        android:id="@+id/img_fieldticket"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/fieldticket"
        app:layout_constraintTop_toTopOf="parent" ></ImageView>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:layout_marginBottom="5dp"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rzd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="250px"
                android:layout_height="160px"
                android:src="@drawable/nlogo">

            </ImageView>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="120px"
                android:layout_height="120px"
android:layout_marginTop="5dp"
                android:src="@drawable/globe" />
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="SOFTWARE - MOBILE APPLICATIONS - WEB"
                android:gravity="center"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(855) 922-9700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WWW.I-SOFT.US"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>